<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="About"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Hi! I am a Full Stack Software Engineer focused on creating accessible, intuitive, beautiful apps. As a lifelong creative my first professional pursuit was in music, where I was fortunate to study with some of the world's most renowned artists and perform in major venues across the country. Always in search of new experiences and challenges, I decided to turn my attention to software development, where I can use my creative skills to build new and engaging experiences for users." />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="In the course of my musical training I developed strong proficiencies in problem solving, organization, autonomy, iteration, and critical thinking, all of which have come to be of great value as a solution-oriented developer. I enjoy building and creating things, and especially tackling problems and finding solutions to user needs. I enjoy collaborating with others and have extensive experience working in teams and pair-coding. " />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="In my off-time I spend too much time on bicycles, explore the Colorado wilderness, travel to as many places as I can, enjoy and brew craft beer, and take pictures of all of the above. If you're interested in working with me, tap the 'Contact' button on the home screen!" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>